.section-2-container {
    font-family: var(--font-family);
    text-align: center;
    margin-top: 90px;
}
.service {
    font-size: 22px;
    font-weight: 600;
}
.customS {
    font-size: 35px;
    font-weight: 900;
    margin-top: 20px;
}
.mapA {
    font-size: 21px;
    width: 700px;
    margin: 20px auto 70px auto;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 800px;
    margin: auto;
    height: auto;
}
.card-1 {
    width: 200px;
}
.card-1:hover {
    background-color: rgb(116, 88, 209);
    transition: 0.4s;
}
.card-2 {
    width: 200px;
}
.card-2:hover {
    background-color: rgb(252, 114, 114);
    transition: 0.4s;
}
.card-3 {
    width: 200px;
}
.card-3:hover {
    background-color: rgb(253, 213, 43);
    transition: 0.4s;
}
.card-4 {
    width: 200px;
}
.card-4:hover {
    background-color: #65B741; 
    transition: 0.4s;
}
.cardtxt {
    margin: 10px 0px;
}
.cardimg {
    margin-top: 10px;
}

@media(max-width:835px){
    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 400px;
        margin: auto;
        height: auto;
    }
    .mapA {
        font-size: 21px;
        width: 100vw;
        margin: 20px auto 70px auto;
    }
}

@media(max-width:415px){
    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 280px;
        margin: auto;
        height: auto;
    }
    .card-1 {
        width: 140px;
    }
    .card-2 {
        width: 140px;
    }
    .card-3 {
        width: 140px;
    }
    .card-4 {
        width: 140px;
    }
}